{
  "name": "digital-medical-twin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run build:api --silent && echo '[BUILD] Starting dev server...' && concurrently --names 'tsc,api' --prefix-colors 'gray,cyan' \"npm run dev:api:watch --silent\" \"tsx dev-server/server.ts\"",
    "dev:api:watch": "tsc -p tsconfig.api.json --watch --preserveWatchOutput --noCheck",
    "dev:vercel": "npm run build:api && concurrently \"npm run dev:api:watch\" \"vercel dev --listen 3001\"",
    "build:api": "echo '[BUILD] Compiling API TypeScript...' && tsc -p tsconfig.api.json --noCheck && echo '[BUILD] ✓ API compilation complete'",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@sentry/node": "^10.27.0",
    "@sentry/react": "^10.27.0",
    "@supabase/supabase-js": "^2.86.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "nanoid": "^5.1.6",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.5.12",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.3",
    "autoprefixer": "^10.4.22",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^3.2.3"
  }
}
